<!doctype html>
<html lang="en" class="no-js" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8">
  <title>Austin Nicholas - Software Engineer</title>
  <meta name="description" content="Personal portfolio for Austin Nicholas, Software Engineer."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Austin Nicholas - Software Engineer">
  <meta itemprop="description" content="Personal portfolio for Austin Nicholas, Software Engineer.">
  <meta itemprop="headline" content="Personal portfolio for Austin Nicholas, Software Engineer.">
  <!-- <meta itemprop="image" content="http://assets.adenix.io/images/portfolio/social-media/social_media_banner.png"> -->
  <meta itemprop="mainEntityOfPage" content="https://adenix.me">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@adenixx">
  <meta name="twitter:title" content="Austin Nicholas - Software Engineer">
  <meta name="twitter:description" content="Personal portfolio for Austin Nicholas, Software Engineer.">
  <meta name="twitter:creator" content="@adenixx">
  <!-- <meta name="twitter:image:src" content="http://assets.adenix.io/images/portfolio/social-media/social_media_banner.png"> -->

  <!-- Open Graph data -->
  <meta property="og:title" content="Austin Nicholas - Software Engineer"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://adenix.me/"/>
  <!-- <meta property="og:image" content="http://assets.adenix.io/images/portfolio/social-media/social_media_banner.png"/> -->
  <meta property="og:description" content="Personal portfolio for Austin Nicholas, Software Engineer."/>
  <meta property="og:site_name" content="Adenix"/>
  <meta property="fb:admins" content="10205105901985417"/>

  <!-- Favicon, Apple icon, and Microsoft icons -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png"/>
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#C26868"/>
  <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png"/>
  <meta name="msapplication-square70x70logo" content="assets/img/favicon/mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="assets/img/favicon/mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo" content="assets/img/favicon/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="assets/img/favicon/mstile-310x310.png"/>

  <style>
    #start-loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    #start-loader svg#loader {
      transform: scale(.1);
    }

    #start-loader svg#loader path {
      fill: hsla(0, 42%, 58%, .75);
    }
  </style>
</head>
<body>
<span itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author">
    <meta itemprop="name" content="Austin Nicholas">
    <meta itemprop="jobTitle" content="Software Engineer">
  </span>
<span itemtype="https://schema.org/Organization" itemscope="itemscope" itemprop="publisher" style="display: none;">
    <meta itemprop="name" content="Adenix">
    <span itemscope itemtype="https://schema.org/ImageObject" itemprop="logo">
      <!-- <img itemprop="url" src="http://assets.adenix.io/images/logo/adenix.png" alt="LOGO"> -->
      <meta itemprop="width" content="316">
      <meta itemprop="height" content="355">
    </span>
  </span>

<noscript>
  <p id="js-error">This site requires <strong>Javascript</strong>. Please enable Javascript or <a
    href="http://outdatedbrowser.com/">upgrade your browser</a> to continue use.</p>
</noscript>

<!--[if IE]>
<p>This site does not support <strong>any version of Internet Explorer</strong>. Please <a
  href="http://outdatedbrowser.com/">upgrade your browser</a> to continue use.</p>
<![endif]-->

<div id="root">
  <div id="start-loader">
    <svg id="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
      <path d="M31.6 3.5C5.9 13.6-6.6 42.7 3.5 68.4c10.1 25.7 39.2 38.3 64.9 28.1l-3.1-7.9c-21.3 8.4-45.4-2-53.8-23.3 -8.4-21.3 2-45.4 23.3-53.8L31.6 3.5z">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"/>
      </path>
      <path d="M42.3 39.6c5.7-4.3 13.9-3.1 18.1 2.7 4.3 5.7 3.1 13.9-2.7 18.1l4.1 5.5c8.8-6.5 10.6-19 4.1-27.7 -6.5-8.8-19-10.6-27.7-4.1L42.3 39.6z">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="-360 50 50" repeatCount="indefinite"/>
      </path>
      <path d="M82 35.7C74.1 18 53.4 10.1 35.7 18S10.1 46.6 18 64.3l7.6-3.4c-6-13.5 0-29.3 13.5-35.3s29.3 0 35.3 13.5L82 35.7z">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"/>
      </path>
    </svg>
  </div>
</div>

</body>
</html>
